zombie-teardown-2ROOT=www.redpointnotebooks.com
ROOT_WITHOUT_SUBDOMAIN=redpointnotebooks.com
PORT=8000
IMAGE=redpointnotebooks/zombie-teardown-2
MONGO_USERNAME=RedpointAdmin
MONGO_PASSWORD=foobar
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=redpoint
EMAIL_SERVICE=gmail
EMAIL_USER=redpointnotebooks@gmail.com
EMAIL_PASSWORD=SB2J9el$wRu@
SSLKEY=/etc/letsencrypt/live/redpointnotebooks.com/privkey.pem
SSLCERT=/etc/letsencrypt/live/redpointnotebooks.com/fullchain.pem
EMAIL_USER=redpoint@redpointnotebooks.com
SENDGRID_API_KEY=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
