<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png?v=3eBRkGAzYO"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png?v=3eBRkGAzYO"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png?v=3eBRkGAzYO"
    />
    <link rel="manifest" href="/icons/site.webmanifest?v=3eBRkGAzYO" />
    <link
      rel="mask-icon"
      href="/icons/safari-pinned-tab.svg?v=3eBRkGAzYO"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/icons/favicon.ico?v=3eBRkGAzYO" />
    <meta name="apple-mobile-web-app-title" content="RedPoint" />
    <meta name="application-name" content="RedPoint" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="/icons/browserconfig.xml?v=3eBRkGAzYO"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        background-color: #484c55;
        font-family: "Roboto", sans-serif;
        color: white;
      }

      img {
        /* margin-left: -28px; */
        margin-top: 20px;
        width: 300px;
      }

      progress {
        background-color: #494c54;
        border: 1px solid #353a40;
        height: 6px;
        border-radius: 3px;
        width: 250px;
        margin-top: 1em;
      }

      progress::-webkit-progress-bar {
        background-color: #353a40;
        border: 0;
        height: 6px;
        border-radius: 3px;
      }
      progress::-webkit-progress-value {
        background-color: #ed7164;
        border: none;
        height: 6px;
        border-radius: 3px;
      }

      progress::-moz-progress-bar {
        background-color: #ed7164;
        border: 0;
        height: 6px;
        border-radius: 3px;
      }

      h3 {
        margin-block-end: 0;
      }

      .logo {
        position: absolute;
        left: 50%;
        margin-left: -150px;
      }

      .info {
        position: absolute;
        left: 50%;
        margin-left: -125px;
        top: 135px;
      }

      .horizontal-bar {
        margin: -8px -8px 0 -8px;
        height: 55px;
        background-color: #353a40;
      }

      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://storage.googleapis.com/redpoint_bucket/favicon-16x16.png"
    />
    <title>Redpoint Notebooks</title>
  </head>
  <body>
    <header>
      <div class="horizontal-bar"></div>
    </header>
    <div class="flex-container logo">
      <img
        src="https://leamasti.sirv.com/redpoint-brand-logo_horizontal-on_dark.png"
        alt="redpoint-brand-logo-horizontal-on-dark"
        border="0"
      />
    </div>
    <div class="info">
      <div class="flex-container">
        <progress id="progress" value="10" max="100"></progress>
      </div>
      <div class="flex-container">
        <h3>Initializing notebook...</h3>
      </div>
      <div class="flex-container">
        <p>Please wait while we redirect you</p>
      </div>
    </div>
  </body>
  <script>
    // 4 second Progress Bar
    let progress = 0;
    const stop = setInterval(() => {
      const bar = document.getElementById("progress");

      if (progress < 100) {
        progress += 0.25;
        bar.setAttribute("value", String(progress));
      }
    }, 10);

    // JS Redirect: polling

    const newLocation = "https://${}";

    const redirectToContainer = () => {
      window.location.href = newLocation;
    };

    // const poll = setInterval(() => {
    //   testRedirectStatus();
    // }, 500);

    const testRedirectStatus = () => {
      fetch(newLocation + "/checkContainerHealth", {
        method: "GET",
        mode: "no-cors",
        cache: "no-cache"
      })
        .then(response => response.text())
        .then(body => {
          console.log(body);
          if (body == "ok") {
            redirectToContainer();
          } else {
            console.log("Container not ready yet");
          }
        });
    };

    setTimeout(() => {
      setInterval(() => {
        testRedirectStatus();
      }, 1000);
    }, 1500);
  </script>

  <!--  move line below up to <head> to use 4 second hardcoded redirect instead-->
  <!-- <meta http-equiv="refresh" content="4;url=https://${}" /> -->
</html>
